{
  "name": "ming-personal-website",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=24.5.0 <25" },
  "scripts": { "build": "node build.js", "dev": "node build.js && node server.js", "start": "node build.js && node server.js", "check": "node --check app.js && node --check life.js && node --check places.js && node --check server.js && node --check agent.js && node --check build.js", "test": "node --test agent.test.js places.test.js" }
}
